
html,
body {
    height: 100%;
    width: 100%;
    overflow:hidden;
}

body {
    -webkit-overflow-scrolling: touch;
}

body {
    margin: 0;
    font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 15px;
    color: @--color-black20;
    background: @--color-white10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

canvas {
    position: absolute;
    display: block;
}
